/**
 * IMPORTANT: DO NOT EDIT THIS FILE MANUALLY
 * --------------------------------------------
 * This file is automatically generated and managed.
 * 
 * Last updated: [DATE]
 */

// Load and export all of the stimulus controllers
import { Application } from "@hotwired/stimulus";

const application = Application.start();

// Configure Stimulus development experience
application.debug = false;
window.Stimulus = application;

import { application as RBUI } from "rbui-js";

// Import all controller files

// Register all controllers

// Export all controllers so user of npm package can lazy load controllers

// Export application
export { application };


