# frozen_string_literal: true

class Static::IndexView < ApplicationView
  def template
  render PhlexUI::Button.new { "click me" }
  br {}

  # UI.Button { "click me" }

  AlertDialog do
    AlertDialogTrigger do
      Button { "Show dialog" }
    end
    AlertDialogContent do
      AlertDialogHeader do
        AlertDialogTitle { "Are you absolutely sure?" }
        AlertDialogDescription { "This action cannot be undone. This will permanently delete your account and remove your data from our servers." }
      end
      AlertDialogFooter do
        AlertDialogCancel { "Cancel" }
        AlertDialogAction { "Continue" } # Will probably be a link to a controller action (e.g. delete account)
      end
    end
  end
    h1 { "Static::Index" }
    p { "Find me in app/views/static/index_view.rb" }
  end
end

